*, :after, ::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'GTAmericaBold';
    src: url(./GT-America/GT-America-Bold.OTF);
    font-style: normal;
}

@font-face {
    font-family: 'GTAmericaExpanded';
    src: url(./GT-America/GT-America-Expanded-Bold.OTF);
    font-style: normal;
}

html, body {
    background: url('./Desktop-Assets/Background.jpg') center center/cover no-repeat;
    color: #fff;
    font-family: 'GTAmericaBold';
    scroll-behavior: smooth;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5);
    background-attachment: fixed;
}

.container {
    max-width: 1200px;
}

.row {
    padding: 0 50px;
    margin: 0;
}

.content {
    background-color: rgba(27,27,27, .7);
    padding: 0;
}

h1 {
    color: #c1aa6d;
    line-height: 1;
    font-size: clamp(1.4rem, 3.5vw, 3rem);
    margin-bottom: 0;
    text-transform: uppercase;
}

h2, h3, h4 {
    margin-bottom: 0;
    color: #BfA871;
    text-transform: uppercase;
}

h3 {
    font-size: clamp(0.72rem, 2.2vw, 1.75rem);
}

h2 {
    font-size: clamp(1.5rem, 2.5vw, 2rem);
}

h4 {
    font-size: clamp(1.1rem, 2.5vw, 1.5rem);
}

p {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.points-balance {
    font-family: GTAmericaExpanded;
}

.gold {
    color: #BfA871;
    background-image: linear-gradient(#FBFAD8 1%, #917D3A 30%, #BAA561 );
}

.silver {
    color: #bfc6c9;
    background-image: linear-gradient(#FEFDFF 1%, #AAA9AD, #E1E0E4);
}

.bronze {
    color: #f57756;
    background-image: linear-gradient(#B08D57 1%, #895E1A 50%, #9C7A3C);
}

.uname {
    text-align: end;
    color: #fff;
    padding: 10px 50px 10px 0;
}

.hero {
    display: flex;
    flex-direction: column;
    padding: 60px 70px 0 70px;
}

.header-top {
    height: 85px;
    background-color: #1b1b1b;
    border-bottom: 2px solid #c2aa71;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: end;
    padding-right: 40px;
}

.header-top img {
    width: 30%;
    margin-left: -20px;
}

.header-bottom {
    background-color: rgba(80, 78, 83, .5);
    padding: 30px;
    text-align: center;
}

.header-bottom p {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}

.section-title {
    background-color: #1b1b1b;
    display: flex;
    justify-content: space-between;
    padding: 5px clamp(2.5rem, 6vw, 4.5rem);
    margin: 10px 0;
    border: 1px solid #BfA871;
}

.section-right {
    display: flex;
    align-items: center;
}

.points {
    color: #fff;
}

.dot {
    height: 12px;
    width: 12px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #BfA871;
    display: inline-block;
    margin: 0 7px;
}

.rewards-container {
    padding: 0 70px 10px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rewards-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    padding-right: 50px;
}

.rewards-section {
    margin-left: 50px;
    width: 60%;
}

.gold-rewards-tier {
    display: flex;
    border-block: 2px solid #917D3A;
    border-right: 3px solid #917D3A;
    min-height: 120px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, .1);
}

.silver-rewards-tier {
    display: flex;
    border-block: 2px solid #AAA9AD;
    border-right: 3px solid #AAA9AD;
    min-height: 120px;
    margin: 30px 0;
    background-color: rgba(255, 255, 255, .1);
}

.bronze-rewards-tier {
    display: flex;
    border-block: 2px solid #895E1A;
    border-right: 3px solid #895E1A;
    min-height: 120px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, .1);
}

.rewards-tier img {
    width: 100%;
}

.gold-tier {
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}

.silver-tier {
    display: flex;
    padding: 10px;
    margin: 15px 0;
    justify-content: space-evenly;
}

.bronze-tier {
    display: flex;
    padding: 10px;
    justify-content: space-evenly;
}

.tier-title {
    display: flex;
    text-transform: uppercase;
    color: #000;
    width: 70px;
    min-height: 135px;
    align-items: center;
}

.tier-title p {
    font-size: 1.6rem;
}

.tier-title p span {
    font-size: 0.6em;
}

.tier-title.gold p {
    transform: rotate(270deg);
    text-align: center;
    line-height: .8;
    
}

.tier-title.silver p {
    transform: rotate(270deg);
    text-align: center;
    line-height: .8;
    padding-bottom: 15px;
}

.tier-title.bronze p {
    transform: rotate(270deg);
    text-align: center;
    line-height: .8;
    padding-bottom: 30px;
}

.tier-title-silver {
    text-transform: uppercase;
    position: absolute;
    transform: rotate(270deg);
    top: 40%;
    left: -60px;
    color:transparent;
    -webkit-text-stroke: 1px ;
}

.tier-title-bronze {
    text-transform: uppercase;
    position: absolute;
    transform: rotate(270deg);
    top: 40%;
    left: -70px;
    color: transparent;
    -webkit-text-stroke: 1px #f57756;
}

.mobile {
    display: none;
}

.claim-cta {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    background-image: linear-gradient(#CBE2A0 1%, #00A651, #326270);
    border-radius: 40px;
    margin-top: 30px;
    transition: all .2s ease-in-out;
    display: inline-block;
    padding-inline: 1.2em;
    padding-block: 0.5em;
    font-size: clamp(1.1rem, 2.3vw, 1.6rem);
}

.claim-cta:hover {
    transform: scale(1.1);
}

/* STEPS AND TERMS SECTION */

.steps-terms-section {
    border: 2px solid #917D3A;
    background-color: rgba(27,27,27, .7);
    margin-top: 200px;
    margin-bottom: 30px;
    padding: 0 60px;
}

.register-now {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.register-now img {
    margin-right: auto;
    width: 50%;
}

.steps-list {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.step-item {
    text-align: center;
    padding: 0 30px;
    flex: 1;
    z-index: 10;
}

.step-title {
    background-color: #BfA871;
    color: #000;
    text-transform: uppercase;
    font-size: clamp(0.9rem, 2vw, 1.5rem);
    width: 6em;
    height: 36px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-dot {
    display: flex;
    align-items: center;
    height: 33px;
    position: relative;
    width: 12px;
    flex-shrink: 0;
}

.line-dot {
    height: 12px;
    width: 12px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #BfA871;
    z-index: 1;
    position: absolute;
    margin-top: 2px;
    background-color: #000;
}

.line-right{
    border-top: 2px solid #917D3A;
    width: 97px;
    position: absolute;
    top: 50%;
    left: 12px;
}

.line-left{
    border-top: 2px solid #917D3A;
    width: 97px;
    position: absolute;
    top: 50%;
    right: 12px;
}

.step-description {
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    margin-top: 15px;
}

.terms {
    text-transform: uppercase;
}

.terms-title {
    border-block: 1px solid #BfA871;
    font-size: clamp(1rem, 2.5vw, 1.3rem);
    line-height: 2.6;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 1.5em;
}

.terms-title::after {
    align-self: center;
    content: '+';
    display: block;
    line-height: 1;
}

.toggle-terms:checked ~ .terms-title::after {
    content: '-';
}

.terms-content {
    padding-bottom: 2em;
    display: none;
    font-size: clamp( 0.8rem, 2.5vw, 1rem)
}

.h-hide {
    display: none;
}

.show-terms {
    display: block;
}

/* MODAL */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(73, 166, 233, .5);
    display: grid;
    place-items: center;
    transition: all 0.3s linear;
    visibility: hidden;
    z-index: -10;
}

/* OPEN MODAL */

.open-modal {
    visibility: visible;
    z-index: 10;
}

.modal-container {
    background: #000;
    border-radius: 0.5rem;
    width: 90vw;
    height: 30vh;
    max-width: 620px;
    text-align: center;
    display: grid;
    place-items: center;
    position: relative;
}
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border-color: transparent;
    color: #BfA871;
    cursor: pointer;
    transition: all 0.3s linear;
}
  .close-btn:hover {
    transform: scale(1.3);
}

    .header-top .claim-cta {
    display: none;
}

.mobile-screen {
    display: none;
}

@media only screen and (max-width: 1242px) {
    .hero {
        padding: 10px clamp(2.5rem, 6vw, 4.5rem);
    }

    .header-top {
        text-align: start;
        padding-left: 2.5rem;
        padding-right: clamp(1rem, 3.5vw, 3.5rem);
    }

    .header-top img {
        display: none;
    }

    .header-top-right {
        padding-right: 0;
    }

    .header-top .claim-cta {
        margin-top: 0;
    }

    .header-top .claim-cta {
        display: block;
    }

    .rewards-section {
        margin-left: 0;
        width: 100%;
    }

    .mobile-screen {
        display: flex;
        padding: 20px clamp(2.5rem, 6vw, 4.5rem) 0;
        align-items: center;
        justify-content: space-between;
    }

    .rewards-display {
        display: none;
    }

    .mobile-logo {
        width: 74%;
    }

    .mobile-logo img {
        width: 85%;
    }

    .mobile-screen .rewards-display {
        display: block;
        padding-right: 0;
        width: 26%;
    }

    .mobile-screen .rewards-display img {
        width: 100%;
    }
}

@media only screen and (max-width: 900px) {
    .mobile-screen .rewards-display {
        width: 30%;
    }

    .steps-terms-section {
        padding: 0 20px;
    }

    .step-item {
        padding: 0 10px;
    }
}

@media only screen and (max-width: 700px) {
    body {
        background: url('./Mobile_Assets/BG.png') center center/cover no-repeat;
    }

    .container {
        padding: 0;
    }

    .row {
        padding: 0;
    }

    .mobile-screen {
        padding: 20px 20px 0;
    }

    .hero {
        padding: 20px;
    }

    .header-top {
        padding-left: 1.3rem;
        padding-right: clamp(1rem, 5vw, 4rem);
    }

    .header-bottom {
        text-align: start;
        padding: 10px 20px 30px;
    }

    .section-title {
        padding: 5px 20px;
    }

    .rewards-container {
        padding: 0 20px 10px;
    }

    .steps-terms-section {
        padding: 0 20px;
        margin-bottom: 0;
        border: none;
    }

    .step-item {
        padding: 0;
    }

}

@media only screen and (max-width: 550px) {
    .mobile-screen .rewards-display {
        width: 35%;
    }
}

@media only screen and (max-width: 450px) {
    .mobile-screen .rewards-display {
        width: 45%;
    }
}